reason: Reasonable CMake for C++
Available properties:
  - REASON_USE_COTIRE (BOOL): whether to use cotire or not (https://github.com/sakra/cotire)
  - REASON_VERBOSE    (BOOL): Show debug information
  - REASON_BRIEF_PATH (BOOL): Use '~' to replace "${CMAKE_SOURCE_DIR}"
  - REASON_EXCLUDE_PULL_DEPENDENCY (LIST):
      Do not automatically pull the include dirs and links of the dependency into any target that links to it
      i.e. You created a target called 'foo', and it includes 'foo_include' directory and links 'pthread'.
           All of a sudden that you'd like to manually deal with dependencies of 'foo', and asks `reason.cmake` to
           not to include 'foo_include' and links 'pthread' automatically.
           Then, you should add a line of code as following:
             list(APPEND REASON_EXCLUDE_PULL_DEPENDENCY "foo")
      default: empty
Available commands:
  - reason_message
  - reason_add_executable
  - reason_add_interface_library
  - reason_add_library
  - reason_add_multiple_tests
  - reason_install
  - reason_pack_deb
Show command's own help, i.e:
  reason(HELP)                 # show this help
  reason_message(HELP)         # show `reason_message` command's help
  reason_add_executable(HELP)  # show `reason_add_executable` command's help
  ...
