reason: Reasonable CMake for C++
Available properties:
  - REASON_USE_COTIRE (BOOL): whether to use cotire or not (https://github.com/sakra/cotire)
  - REASON_VERBOSE    (BOOL): Show debug information
  - REASON_BRIEF_PATH (BOOL): Use '~' to replace "${CMAKE_SOURCE_DIR}"
  - REASON_EXCLUDE_LINK_DEPENDENCY (LIST):
      Do not automatically pull the include dirs and links of the dependency into any target that links to it
      i.e. 'pthread' is not a '.lib/.dll', or '.a/.so' so it does not have any cmake properties,
           and therefore we should exclude it.
      default: pthread
Available commands:
  - reason_message
  - reason_add_executable
  - reason_add_interface_library
  - reason_add_library
  - reason_add_multiple_tests
  - reason_install
  - reason_pack_deb
Show command's own help, i.e:
  reason(HELP)                 # show this help
  reason_message(HELP)         # show `reason_message` command's help
  reason_add_executable(HELP)  # show `reason_add_executable` command's help
  ...
