reason_add_executable: reasonable add_executable
params:
  - TARGET      (STRING): The target name
  - FN          (STRING): The custom `add_executable` function to use (optional)
  - INC_DIRS    (LIST)  : Extra include directories (optional)
  - SRCS        (LIST)  : Source files of the library
  - LINKS       (LIST)  : Extra libraries the library should link against (optional)
  - DEFINES     (LIST)  : Extra compile definitions for target
description:
  simply wrap 'add_executable', 'target_include_directories', and 'target_link_libraries'
  setup rpath, and use cotire if possible
example:
  1. Simple, mostly used 
     reason_add_executable(TARGET demo1 SRCS "src/main.cpp" INC_DIRS "include" LINKS mylib_d)
  2. executable with extra compile definitions
     reason_add_executable(TARGET demo1 SRCS "src/main.cpp" INC_DIRS "include" DEFINES NDEBUG MY_FLAG=1)
  3. Customized 'add_executable' function, i.e. `cuda_add_executable`
     reason_add_executable(TARGET demo1 SRCS "src/main.cu" INC_DIRS "include" LINKS mylib_d FN cuda_add_executable)
